[gd_scene load_steps=20 format=3 uid="uid://b35hv1iq6wmpb"]

[ext_resource type="Script" uid="uid://c2pfp5eavwrwn" path="res://scripts/knight.gd" id="1_spyc7"]
[ext_resource type="Texture2D" uid="uid://dqv21bnjijj58" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="2_g4sn6"]
[ext_resource type="Script" uid="uid://d2vu7sy0ibew8" path="res://scripts/progress_bar.gd" id="3_bu8tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u74q"]
size = Vector2(38, 65.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_48w8l"]
atlas = ExtResource("2_g4sn6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdm8"]
atlas = ExtResource("2_g4sn6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_db724"]
atlas = ExtResource("2_g4sn6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpxs"]
atlas = ExtResource("2_g4sn6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhh0"]
atlas = ExtResource("2_g4sn6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwldd"]
atlas = ExtResource("2_g4sn6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbbf"]
atlas = ExtResource("2_g4sn6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxm6"]
atlas = ExtResource("2_g4sn6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqc2o"]
atlas = ExtResource("2_g4sn6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w730c"]
atlas = ExtResource("2_g4sn6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5q55"]
atlas = ExtResource("2_g4sn6")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nai2l"]
atlas = ExtResource("2_g4sn6")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_103er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48w8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwldd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w730c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5q55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nai2l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_55ix1"]
radius = 193.373

[sub_resource type="CircleShape2D" id="CircleShape2D_bu8tv"]
radius = 677.003

[node name="Knight" type="CharacterBody2D" groups=["Knight"]]
script = ExtResource("1_spyc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1u74q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_103er")
animation = &"idle"
frame = 5
frame_progress = 0.895774

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_55ix1")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_bu8tv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/CanvasLayer"]
offset_left = 69.0
offset_top = 48.0
offset_right = 407.0
offset_bottom = 112.0
script = ExtResource("3_bu8tv")

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
