[gd_scene load_steps=3 format=3 uid="uid://3vel2na2u1e"]

[ext_resource type="PackedScene" uid="uid://b35hv1iq6wmpb" path="res://scenes/characters/knight_1/knight.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4rcuq343y7o5" path="res://scenes/enemies/enemy.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(935, 560)
scale = Vector2(5, 5)
speed = 200

[node name="Knight" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(966, 879)
scale = Vector2(0.25, 0.25)
